<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FileChooserController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="fileNameTextField" />
            <Label fx:id="dotJsonLabel" text=".json" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonPressed" text="Save" />
            <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadButtonPressed" text="Load" />
         </children>
      </HBox>
      <ListView fx:id="jsonFileListView" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
