<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <Button fx:id="serverStartButton" layoutX="76.0" layoutY="187.0" mnemonicParsing="false" onAction="#serverStart" text="Server">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="clientStartButton" layoutX="251.0" layoutY="187.0" mnemonicParsing="false" onAction="#clientStart" text="Client">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="ipTextField" layoutX="126.0" layoutY="113.0" text="localhost" />
      <Label layoutX="113.0" layoutY="117.0" text="IP:" />
      <Label layoutX="172.0" layoutY="157.0" text="Start as:" />
      <Label layoutX="89.0" layoutY="25.0" text="Welcome to Paint With Friends!">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="fileNameLabel" layoutX="251.0" layoutY="266.0" text="&lt;filename&gt;" />
      <Button fx:id="loadFromFileButton" layoutX="249.0" layoutY="226.0" mnemonicParsing="false" onAction="#loadFromFile" text="Load From File" />
   </children>
</Pane>
